<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="isfEa1" name="soundserver" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.soundserver" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="HrK0KB" name="soundserver">
    <GROUP id="{AB34C82B-A6B6-6EB0-2873-C107233C202D}" name="Source">
      <FILE id="AOVVc6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zKU8DH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2005 targetFolder="Builds/VisualStudio2005">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="soundserver"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="soundserver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2005>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
